---
layout: default
title: Classes
---
<!--Page Content goes here -->
  <br>
  <br>
  <br>
  <div class="row">
    <!-- if you want to add/remove a class, remove a column and everything in it until the </div> that corresponds to the column (col)-->
    <!-- CHANGE TO m4 IF MORE THAN 2 CLASSES! -->
    {% for item in site.classes %}
    <div class="col s6 m6">
      <div class="card">
        <div class="card-content">
          <span class="card-title">{{ item.className }}</span>
          <p>{{ item.description }} </p>
        </div>
        <div class="card-action">
          <a href="{{ item.url }}" class="deep-purple-text text-lighten-2">Go To Page</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
<!-- Page content ends here -->

